{
    "name": "vigour-example",
    "version": "1.0.7",
    "description": "Example vigour app",
    "main": "index.js",
    "scripts": {
        "start": "./node_modules/.bin/gaston dev",
        "build": "./node_modules/.bin/gaston build; ./node_modules/vigour-native-plugin/node_modules/.bin/vNative build",
        "ios": "./node_modules/.bin/gaston build; ./node_modules/vigour-native-plugin/node_modules/.bin/vNative build -p ios",
        "android": "./node_modules/.bin/gaston build; ./node_modules/vigour-native-plugin/node_modules/.bin/vNative build -p android",
        "samsungtv": "./node_modules/.bin/gaston build; ./node_modules/vigour-native-plugin/node_modules/.bin/vNative build -p samsungtv",
        "test": "./node_modules/.bin/gaston test",
        "release": "packer -r -c package.json,.package.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vigour-io/vigour-example.git"
    },
    "keywords": [
        "vigour",
        "example"
    ],
    "author": "Shawn Inder <shawn@vigour.io>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vigour-io/vigour-example/issues"
    },
    "homepage": "https://github.com/vigour-io/vigour-example",
    "dependencies": {
        "vigour-native-plugin": "git+ssh://git@github.com:vigour-io/vigour-native-plugin.git",
        "vigour-native-statusBar": "git+ssh://git@github.com:vigour-io/vigour-native-statusBar.git"
    },
    "devDependencies": {
        "gaston": "git+ssh://git@github.com:vigour-io/gaston.git#dev",
        "vigour-packer-server": "git+ssh://git@github.com:vigour-io/vigour-packer-server.git"
    },
    "vigour": {
        "native": {
            "platforms": {
              "ios": {
                "productName": "Vigour Example",
                "organizationName": "Vigour",
                "organizationIdentifier": "io.vigour.example",
                "buildNumber": "1",
                "appIndexPath": "build.html",
								"appIcon":"assets/img/appIcon.png",
								"splashScreen":"assets/img/splash.png"
              },
              "android": {
                "applicationId": "io.vigour.example",
                "appIndexPath": "src/index.html"
              },
               "samsungtv": {
                "productName": "Vigour Samsung Example",
                "xmlConfig": {
                  "category": "video",
                  "name": "Vigour",
                  "author": "Vigour",
                  "description": "Vigour",
                  "version": "1.0.0"
                }
              },
              "lgtv": {
                "productName": "Vigour LG smart tv Example"
              }
            }
        },
        "packer": {
            "web": "build.html",
            "assets": {
                "build.html": true,
                "build.js": true,
                "build.css": true,
                "assets": "*"
            }
        }
    },
    "gaston": {
        "port": 8080,
        "socket-port": 9000,
        "no-auto-reload": false,
        "no-package": false,
        "bundle": "./",
        "build": "./build.html",
        "browserify": {
            "transforms": []
        },
        "less": {
            "options": {}
        },
        "smaps": "true",
        "source-maps": true,
        "smaps": true,
        "remote-logging": true,
        "require-paths": {}
    }
}
