{
  "name": "vigour-example",
  "version": "1.0.12",
  "description": "Example vigour app",
  "scripts": {
    "start": "gaston",
    "test": "gaston test",
    "build": "gaston build -s src -o . -i",
    "all": "npm run build && ./node_modules/.bin/vNative build",
    "ios": "npm run build && ./node_modules/.bin/vNative build -p ios",
    "android": "npm run build && ./node_modules/.bin/vNative build -p android",
    "samsungtv": "npm run build && ./node_modules/.bin/vNative build -p samsungtv",
    "release": "ferry --release --mergeFiles '[\"/Users/shawn/Work/vigour-example/package.json\",\"/Users/shawn/Work/vigour-example/.package.json\"]'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/vigour-example.git"
  },
  "keywords": [
    "vigour",
    "example"
  ],
  "author": "Vigour",
  "license": "MIT",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>",
    "Alexander Van Der Werff <alex@vigour.io>",
    "Michiel Van Liempt <michiel@vigour.io>",
    "Renan Carvalho <renan@vigour.io>",
    "Andre Padez <andre@vigour.io>"
  ],
  "engines": {},
  "bugs": {
    "url": "https://github.com/vigour-io/vigour-example/issues"
  },
  "homepage": "https://github.com/vigour-io/vigour-example",
  "dependencies": {
    "vigour-element": "^0.0.3",
    "vigour-env": "^1.0.1",
    "vigour-status-bar": "^1.0.1",
    "vigour-uikit": "^0.0.1",
    "vigour-wrapper": "^0.0.5"
  },
  "devDependencies": {
    "vigour-ferry": "^2.0.1"
  },
  "vigour": {
    "wrapper": {
      "web": "build.html",
      "assets": {
        "build.html": true,
        "build.js": true,
        "build.css": true,
        "assets": "*"
      }
    },
    "native": {
      "plugins": [
        "status-bar",
        "env",
        "network"
      ],
      "platforms": {
        "ios": {
          "productName": "Vigour Example",
          "organizationName": "Vigour",
          "organizationIdentifier": "io.vigour.example",
          "buildNumber": "1",
          "appIndexPath": "build.html",
          "appIcon": "assets/img/appIcon.png",
          "splashScreen": "assets/img/splash.png",
          "NSAllowsArbitraryLoads": true,
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "assets": "*"
          }
        },
        "android": {
          "productName": "Vigour Example",
          "applicationId": "io.vigour.example",
          "appIndexPath": "build.html",
          "appIcon": "assets/img/appIcon.png",
          "splashScreen": "assets/img/splash.png",
          "splashDuration": 1500,
          "keystoreFile": "example.keystore",
          "keystorePassword": "shmexample",
          "keystoreAlias": "blabla",
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "assets": "*"
          }
        },
        "samsungtv": {
          "productName": "Vigour Samsung Example",
          "xmlConfig": {
            "category": "video",
            "name": "Vigour",
            "author": "Vigour",
            "description": "Vigour",
            "version": "1.0.0",
            "icons": {
              "ThumbIcon": "assets/img/appIcon.png",
              "BigThumbIcon": "assets/img/appIcon.png",
              "ListIcon": "assets/img/appIcon.png",
              "BigListIcon": "assets/img/appIcon.png"
            }
          },
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "assets": "*"
          }
        },
        "lgtv": {
          "productName": "Vigour LG Example",
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "assets": "*"
          }
        }
      }
    },
    "ferry": {
      "web": "build.html",
      "assets": {
        "build.html": true,
        "build.js": true,
        "build.css": true,
        "assets": "*"
      }
    }
  },
  "gaston": {
    "index-path": "src/index.html",
    "source-maps": false,
    "require-paths": {}
  }
}
